#include "Vollism36.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
// #include <dt-bindings/zmk/input.h>

#define QWE 0
#define NIC 1
#define LIN 2
#define NICL 3
#define CAD 4
#define WIN 5
#define LWR 6
#define LWRL 7
#define LWRW 8
#define RSE 9
#define RSEL 10
#define RSEW 11
#define ADJ 12
#define ADJL 13
#define ADJW 14
#define MOV 15
#define MOVL 16
#define MOVW 17
#define NUM 18
#define NUML 19
#define NUMW 20
#define WINS 21
#define BLE 22

/ {
    /* 既存の定義（input_processorsなど）と同じ階層に追加 */
    aliases {
        led-red = &led0;   /* Xiao BLE の赤色LEDラベル */
        led-green = &led1; /* Xiao BLE の緑色LEDラベル */
        led-blue = &led2;  /* Xiao BLE の青色LEDラベル */
    };
};

/* 40行目付近に挿入 */
/ {
    input_processors {
        sensor_rotation: sensor_rotation {
            compatible = "zmk,input-processor-sensor-rotation";
            #input-processor-cells = <0>;
            rotation-angle = <255>;
        };
    };
    
    xy_to_keys: xy_to_keys {
            compatible = "zmk,input-processor-keybind";
            #input-processor-cells = <0>;
            bindings = <&kp RIGHT>, <&kp LEFT>, <&kp UP>, <&kp DOWN>;
            threshold = <2>; // 方向キーが勝手に入る場合はしきい値を少し上げる
            mode = <1>;
            tick = <40>; // ティック間隔
			wait-ms = <0>; // 待機時間
			tap-ms = <50>; // タップ時間
        };
};

&kscan0 {
        col-gpios
            = <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 3 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&trackball_listener {
    status = "okay";
    device = <&trackball>;
    input-processors = <&sensor_rotation>;
};

/* 右から飛んでくるアナログスティック信号用のリスナー */
/ {
    peripheral_listener: peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>; /* 右から転送されてくる仮想デバイスを指定 */
        
        /* ここにスティック用のレイヤー設定などを記述 */
        default {
            layers = <QWE>;
            input-processors = <&zip_xy_scaler 1 30>;
        };
    };
};