#include "Vollism36.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
// #include <dt-bindings/zmk/input.h>

#define DEFAULT 0
#define QWERTY 1
#define ARROW_NUM 2
#define SYMBOL 3
#define FUNCTION 4
#define MOUSE 5
#define SYSTEM 6    

/ {
    /* 既存の定義（input_processorsなど）と同じ階層に追加 */
    aliases {
        led-red = &led0;   /* Xiao BLE の赤色LEDラベル */
        led-green = &led1; /* Xiao BLE の緑色LEDラベル */
        led-blue = &led2;  /* Xiao BLE の青色LEDラベル */
    };
};

&kscan0 {
        col-gpios
            = <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 3 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        // compatible = "pixart,pmw3610-alt"; /* ここを -alt に変更 */
        compatible = "pixart,pmw3610"; /* -alt を取って元に戻す */
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

/* 自分のトラックボール用のリスナー */
&trackball_listener {
    status = "okay";
    device = <&trackball>;
};

/* 右から飛んでくるアナログスティック信号用のリスナー */
/* もしdtsi側に定義がなければ、新規で作成します */
/ {
    peripheral_listener: peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>; /* 右から転送されてくる仮想デバイスを指定 */
        
        /* ここにスティック用のレイヤー設定などを記述 */
        default {
            layers = <DEFAULT>;
            input-processors = <&zip_xy_scaler 1 30>;
        };
    };
};