#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <behaviors/rgbled_widget.dtsi>
#include <input/processors.dtsi>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#define QWE 0
#define NIC 1
#define LIN 2
#define NICL 3
#define WIN 4
#define LWR 5
#define LWRL 6
#define LWRW 7
#define RSE 8
#define RSEL 9
#define RSEW 10
#define ADJ 11
#define ADJL 12
#define ADJW 13
#define MOV 14
#define MOVL 15
#define MOVW 16
#define NUM 17
#define NUML 18
#define NUMW 19
#define WINS 20
#define BLE 21

&mt {
    flavor = "hold-preferred";
    tapping-term-ms = <160>;
    quick-tap-ms = <0>;
};

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <3000>; // 3秒間入力を待つ
    quick-release;
};

&sl {
    release-after-ms = <3000>; // 3秒間入力を待つ
};

&caps_word {
    continue-list = <UNDERSCORE MINUS SPACE CARET PERIOD COMMA ENTER TAB BACKSPACE SLASH KP_N0 KP_N1 KP_N2 KP_N3 KP_N4 KP_N5 KP_N6 KP_N7 KP_N8 KP_N9 KP_MINUS KP_DOT KP_ENTER KP_SLASH KP_ASTERISK KP_PLUS KP_EQUAL>; 
    };


/ {

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <LWR RSE>;
    //         then-layer = <ADJ>;
    //     };
    // };

    combos {    
        compatible = "zmk,combos";

        // 複数キーの同時押しに特別の入力を設定できる
        // キー番号早見表：
        // 	0  1  2  3  4           5  6  7  8  9
        // 10 11 12 13             14 15 16 17 18
        // 19 20 21 22          23 24 25 26 27 28
        //       29	30 31 32    33 34 35 

        combo_ADJ {
            timeout-ms = <70>;
            key-positions = <32 33>;
            layers = <QWE NIC>;
            bindings = <&mo ADJ>;
        };
        combo_ADJL {
            timeout-ms = <70>;
            key-positions = <32 33>;
            layers = <LIN NICL>;
            bindings = <&mo ADJL>;
        };
        combo_ADJW {
            timeout-ms = <70>;
            key-positions = <32 33>;
            layers = <CAD WIN>;
            bindings = <&mo ADJW>;
        };
        combo_to_LIN {
            timeout-ms = <70>;
            key-positions = <30 35>;
            layers = <ADJ ADJL ADJW>;
            bindings = <&to LIN>;
        };
        combo_to_NUM {
            timeout-ms = <70>;
            key-positions = <30 32>;
            layers = <QWE NIC>;
            bindings = <&to NUM>;
        };
        combo_to_NUML {
            timeout-ms = <70>;
            key-positions = <30 32>;
            layers = <LIN NICL>;
            bindings = <&to NUML>;
        };
        combo_to_NUMW {
            timeout-ms = <70>;
            key-positions = <30 32>;
            layers = <CAD WIN>;
            bindings = <&to NUMW>;
        };
        combo_to_MOV {
            timeout-ms = <70>;
            key-positions = <33 35>;
            layers = <QWE NIC>;
            bindings = <&to MOV>;
        };
        combo_to_MOVL {
            timeout-ms = <70>;
            key-positions = <33 35>;
            layers = <LIN NICL>;
            bindings = <&to MOVL>;
        };
        combo_to_MOVW {
            timeout-ms = <70>;
            key-positions = <33 35>;
            layers = <CAD WIN>;
            bindings = <&to MOVW>;
        };
        combo_esc_l {
            timeout-ms = <75>;
            layers = <QWE LIN MOV CAD ADJ ADJL ADJW>;
            key-positions = <0 10>; 
            bindings = <&kp ESC>;
        };
        combo_esc_r {
            timeout-ms = <75>;
            layers = <QWE LIN MOV CAD>;
            key-positions = <9 18>; 
            bindings = <&kp ESC>;
        };
        wind_l {
            bindings = <&win_left>;
            key-positions = <11 12>;
            layers = <LWR LWRL LWRW>;
            timeout-ms = <80>;
        };
        wind_r {
            bindings = <&win_right>;
            key-positions = <12 13>;
            layers = <LWR LWRL LWRW>;
            timeout-ms = <80>;
        };
        combo_TSHIFT {
            bindings = <&qm RSHIFT>;
            key-positions = <30 35>;
            layers = <WIN NIC NICL>;            
            timeout-ms = <65>;
        };
        combo_caps_word {
            bindings = <&combo_ht_caps_word RSHIFT 0>;
            key-positions = <30 35>;
            layers = <QWE LIN CAD>;
            timeout-ms = <65>;
        };
        combo_RGUI {
            bindings = <&kp RGUI>;
            key-positions = <27 28>;
            layers = <QWE LWR RSE ADJ MOV>;
            timeout-ms = <80>;
        };
        combo_LGUI {
            bindings = <&kp LGUI>;
            key-positions = <19 20>;
            layers = <LIN CAD LWRL LWRW RSEL RSEW MOVL MOVW>;
            timeout-ms = <80>;
        };
        combo_LALT {
            bindings = <&kp LALT>;
            key-positions = <19 20>;
            layers = <QWE LWR RSE ADJ>;
            timeout-ms = <80>;
        };
        combo_RALT {
            bindings = <&kp RALT>;
            key-positions = <27 28>;
            layers = <LIN CAD LWRL LWRW RSEL RSEW ADJL ADJW MOVL MOVW>;
            timeout-ms = <80>;
        };
        combo_sl_LCTRL_LSHFT {
            bindings = <&sk_ct_sh>;
            key-positions = <30 31>;
            layers = <LWR LWRL LWRW>;
            timeout-ms = <80>;
        };
        combo_sl_RALT {
            bindings = <&sk_alt>;
            key-positions = <34 35>;
            layers = <RSE RSEL RSEW>;
            timeout-ms = <80>;
        };
        combo_LGUI_LCTRL {
            bindings = <&LGUI_LCTRL>;
            key-positions = <10 19>;
            layers = <LWRL LWRW>;
            timeout-ms = <80>;
        };
        combo_sqt {
            bindings = <&kp SQT>;
            key-positions = <17 18>;
            layers = <QWE LIN CAD>;
            timeout-ms = <80>;
        };
        alt_slash {
            bindings = <&file_f>;
            key-positions = <17 28>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        gui_left {
            bindings = <&kp LG(LEFT)>;
            key-positions = <20 21>;
            layers = <LWRL LWRW>;
            timeout-ms = <80>;
        };
        gui_right {
            bindings = <&kp LG(RIGHT)>;
            key-positions = <21 22>;
            layers = <LWRL LWRW>;
            timeout-ms = <80>;
        };
        CTRL_PG_UP {
            bindings = <&kp LC(PG_UP)>;
            key-positions = <0 1>;
            layers = <LWR LWRL LWRW>;
            timeout-ms = <80>;
        };
        CTRL_PG_DN {
            bindings = <&kp LC(PG_DN)>;
            key-positions = <10 11>;
            layers = <LWR LWRL LWRW>;
            timeout-ms = <80>;
        };
        cmd_x {
            bindings = <&cmd_x>;
            key-positions = <8 9>;
            layers = <LWRL LWRW RSE>;
            timeout-ms = <80>;
        };
        cmd_c {
            bindings = <&cmd_c>;
            key-positions = <17 18>;
            layers = <LWRL LWRW RSE>;
            timeout-ms = <80>;
        };
        cmd_v {
            bindings = <&cmd_v>;
            key-positions = <26 27>;
            layers = <LWRL LWRW RSE>;
            timeout-ms = <80>;
        };
        ctrl_x {
            bindings = <&ctrl_x>;
            key-positions = <8 9>;
            layers = <RSEL RSEW>;
            timeout-ms = <80>;
        };
        ctrl_c {
            bindings = <&ctrl_c>;
            key-positions = <17 18>;
            layers = <RSEL RSEW>;
            timeout-ms = <80>;
        };
        ctrl_v {
            bindings = <&ctrl_v>;
            key-positions = <26 27>;
            layers = <RSEL RSEW>;
            timeout-ms = <80>;
        };
        combo_e_key { // ECADの文字修正
            timeout-ms = <80>;
            key-positions = <24 25>;
            layers = <CAD RSEW>;
            bindings = <&kp E>;
        };
        nlck {
            bindings = <&kp KP_NLCK>;
            key-positions = <8 9>;
            layers = <NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        dot_question {
            bindings = <&kp KP_DOT>;
            key-positions = <17 18>;
            layers = <NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        mt_LCTRL_GRAVE {
            bindings = <&kp GRAVE>;
            key-positions = <10 11>;
            layers = <RSE RSEL RSEW>;
            timeout-ms = <80>;
        };
        // mt_LCTRL_LANG5 {
        //     bindings = <&kp LANG5>;
        //     key-positions = <10 11>;
        //     layers = <ADJ ADJL ADJW>;
        //     timeout-ms = <80>;
        // };
        file_f {
            bindings = <&file_f>;
            key-positions = <1 2>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        file_r {
            bindings = <&file_r>;
            key-positions = <2 3>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        pr_pg {
            bindings = <&pr_pg>;
            key-positions = <20 21>;
            layers = <QWE LIN CAD>;
            timeout-ms = <80>;
        };
        nx_pg {
            bindings = <&nx_pg>;
            key-positions = <21 22>;
            layers = <QWE LIN CAD>;
            timeout-ms = <80>;
        };
        // j_ahk {
        //     bindings = <&int5_g>;
        //     key-positions = <29 14>;
        //     layers = <CAD>;
        //     timeout-ms = <80>;
        // };
        combo_exl_fill { // Excelのオートフィル
            timeout-ms = <80>;
            key-positions = <2 7 11>; // E,I,Sのキー位置に書き換えてください
            layers = <QWE LIN CAD RSE RSEL RSEW>;
            bindings = <&exl_fill>;
        };
		combo_m_xl_rename { // Excelのシート名変更マクロ
			timeout-ms = <80>;
        	key-positions = <14 8 3>; // H,O,Rのキー位置に書き換えてください
			layers = <QWE LIN CAD RSE RSEL RSEW>;
            bindings = <&m_xl_rename>;
        };
        combo_ADJ_ss1 { // ADJレイヤーでのスクリーンショット1
            timeout-ms = <80>;
        	key-positions = <3 6>; // R,Uのキー位置に書き換えてください
			layers = <ADJ>;
            bindings = <&kp LS(LG(N3))>;
        };
        combo_ADJ_ss2 { // ADJレイヤーでのスクリーンショット2
            timeout-ms = <80>;
        	key-positions = <13 15>; // F,Jのキー位置に書き換えてください
			layers = <ADJ>;
            bindings = <&kp LS(LG(N4))>;
        };
        combo_ADJL_ss1 { // ADJLレイヤーでのスクリーンショット1
            timeout-ms = <80>;
        	key-positions = <3 6>; // R,Uのキー位置に書き換えてください
			layers = <ADJL>;
            bindings = <&kp LG(S)>;
        };
        combo_ADJL_ss2 { // ADJLレイヤーでのスクリーンショット2
            timeout-ms = <80>;
        	key-positions = <13 15>; // F,Jのキー位置に書き換えてください
			layers = <ADJL>;
            bindings = <&win_shift_s>;
        };
        combo_ADJW_ss1 { // ADJWレイヤーでのスクリーンショット1
            timeout-ms = <80>;
        	key-positions = <3 6>; // R,Uのキー位置に書き換えてください
			layers = <ADJW>;
            bindings = <&kp LG(S)>;
        };
        combo_ADJW_ss2 { // ADJWレイヤーでのスクリーンショット2
            timeout-ms = <80>;
        	key-positions = <13 15>; // F,Jのキー位置に書き換えてください
			layers = <ADJW>;
            bindings = <&win_shift_s>;
        };

        mb1_cad {
            bindings = <&mkp MB1>;
            key-positions = <25 26>;
            layers = <QWE LIN CAD LWR LWRL LWRW WINS>;
            timeout-ms = <60>;
        };
        mb2_cad {
            bindings = <&mkp MB2>;
            key-positions = <26 27>;
            layers = <QWE LIN CAD LWR LWRL LWRW WINS>;
            timeout-ms = <60>;
        };
        mb3_cad {
            bindings = <&mkp MB3>;
            key-positions = <25 27>;
            layers = <QWE LIN CAD LWR LWRL LWRW WINS>;
            timeout-ms = <60>;
        };
        mb1_shft_cad_r {
            bindings = <&shft_mb1>;
            key-positions = <25 26 27>;
            layers = <CAD LWRW>;
            timeout-ms = <70>;
        };
        mb1_shft_cad_l {
            bindings = <&shft_mb1>;
            key-positions = <13 21 32>;
            layers = <CAD>;
            timeout-ms = <70>;
        };
        mb1_l_cad {
            bindings = <&mkp MB1>;
            key-positions = <13 21>;
            layers = <QWE LIN CAD WINS>;
            timeout-ms = <80>;
        };
        mb2_l_cad {
            bindings = <&mkp MB2>;
            key-positions = <13 32>;
            layers = <QWE LIN CAD WINS>;
            timeout-ms = <80>;
        };
        mb3_l_cad {
            bindings = <&mkp MB3>;
            key-positions = <21 32>;
            layers = <QWE LIN CAD WINS>;
            timeout-ms = <80>;
        };
        int5_g_c {
            bindings = <&int5_g>;
            key-positions = <18 28>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        combo_symbol_call {  // シンボル一覧(AHK)
            bindings = <&ctrl_alt_s>;
            key-positions = <10 11 28>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        combo_alt_home {   // 複写左90度回転[AHK]
            bindings = <&alt_home>;
            key-positions = <1 32 28>;
            layers = <CAD>;
            timeout-ms = <70>;
        };
        combo_alt_end {   // 複写右90度回転[AHK]
            bindings = <&alt_end>;
            key-positions = <3 32 28>;
            layers = <CAD>;
            timeout-ms = <70>;
        };
        combo_alt_comma { // 移動左90度回転[AHK]
            bindings = <&alt_comma>;
            key-positions = <33 27 28>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        combo_alt_dot { // タップで移動右90度回転[AHK]
            bindings = <&alt_dot>;
            key-positions = <33 27 28>;
            layers = <CAD>;
            timeout-ms = <70>;
        };
        tab_1 {
            bindings = <&tab_1>;
            key-positions = <32 25>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_2 {
            bindings = <&tab_2>;
            key-positions = <32 26>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_3 {
            bindings = <&tab_3>;
            key-positions = <32 27>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_4 {
            bindings = <&tab_4>;
            key-positions = <32 15>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_5 {
            bindings = <&tab_5>;
            key-positions = <32 16>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_6 {
            bindings = <&tab_6>;
            key-positions = <32 17>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_7 {
            bindings = <&tab_7>;
            key-positions = <32 6>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_8 {
            bindings = <&tab_8>;
            key-positions = <32 7>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_9 {
            bindings = <&tab_9>;
            key-positions = <32 8>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        tab_0 {
            bindings = <&tab_0>;
            key-positions = <32 24>;
            layers = <QWE LIN CAD NUM NUML NUMW>;
            timeout-ms = <80>;
        };
        k_tab_1 { // ECADカウントアップ数
            bindings = <&k_tab_1>;
            key-positions = <34 25>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_2 { // ECADカウントアップ数2
            bindings = <&k_tab_2>;
            key-positions = <34 26>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_3 { // ECADカウントアップ数3
            bindings = <&k_tab_3>;
            key-positions = <34 27>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_4 { // ECADカウントアップ数4
            bindings = <&k_tab_4>;
            key-positions = <34 15>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_5 { // ECADカウントアップ数5
            bindings = <&k_tab_5>;
            key-positions = <34 16>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_6 { // ECADカウントアップ数6
            bindings = <&k_tab_6>;
            key-positions = <34 17>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_7 { // ECADカウントアップ数7
            bindings = <&k_tab_7>;
            key-positions = <34 6>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_8 { // ECADカウントアップ数8
            bindings = <&k_tab_8>;
            key-positions = <34 7>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_9 { // ECADカウントアップ数9
            bindings = <&k_tab_9>;
            key-positions = <34 8>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_10 { // ECADカウントアップ数10
            bindings = <&k_tab_10>;
            key-positions = <34 24>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_1 { // ECADカウントアップ数-1
            bindings = <&k_tab_minus_1>;
            key-positions = <34 25 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_2 { // ECADカウントアップ数-2
            bindings = <&k_tab_minus_2>;
            key-positions = <34 26 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_3 { // ECADカウントアップ数-3
            bindings = <&k_tab_minus_3>;
            key-positions = <34 27 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_4 { // ECADカウントアップ数-4
            bindings = <&k_tab_minus_4>;
            key-positions = <34 15 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_5 { // ECADカウントアップ数-5
            bindings = <&k_tab_minus_5>;
            key-positions = <34 16 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_6 { // ECADカウントアップ数-6
            bindings = <&k_tab_minus_6>;
            key-positions = <34 17 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_7 { // ECADカウントアップ数-7
            bindings = <&k_tab_minus_7>;
            key-positions = <34 6 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_8 { // ECADカウントアップ数-8
            bindings = <&k_tab_minus_8>;
            key-positions = <34 7 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_9 { // ECADカウントアップ数-9
            bindings = <&k_tab_minus_9>;
            key-positions = <34 8 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };
        k_tab_minus_10 { // ECADカウントアップ数-10
            bindings = <&k_tab_minus_10>;
            key-positions = <34 24 18>;
            layers = <CAD>;
            timeout-ms = <80>;
        };

        // exl_ecd_paste {
        //     bindings = <&exl_ecd_paste>;
        //     key-positions = <0 10>;
        //     layers = <BLE>;
        //     timeout-ms = <80>;
        // };

    };

    behaviors {
        com_excl: comma_exclamation {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT)>;
        };
        dot_qmark: dot_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp QMARK>;
            mods = <(MOD_LSFT)>;
        };            
        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };
        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };
        lt_ime_on: lt_ime_on {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&ime_on>;
        };
        lt_ime_off: lt_ime_off {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&ime_off>;
        };
        history_back: history_back {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&none>, <&kp LA(LEFT)>;
			mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
		};
		history_forward: history_forward {
			compatible = "zmk,behavior-mod-morph";
			#binding-cells = <0>;
			bindings = <&none>, <&kp LA(RIGHT)>;
			mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI)>;
		};
        history_encoder: history_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&history_back>, <&history_forward>;
        };
    };

    macros {
        qmt: qwerty_mt {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings
                = <&macro_press &mo QWERTY>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_press &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_param_2to2>
                , <&macro_release &mt MACRO_PLACEHOLDER MACRO_PLACEHOLDER>
                , <&macro_release &mo QWERTY>
                ;
        };
        qm: qwerty_m {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &mo QWERTY>
                , <&macro_param_1to1>
                , <&macro_press &kp MACRO_PLACEHOLDER>
                , <&macro_pause_for_release>
                , <&macro_param_1to1>
                , <&macro_release &kp MACRO_PLACEHOLDER>
                , <&macro_release &mo QWERTY>
                ;
        };
        /*kp_aml: kp_automosuelayer {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release &kp MACRO_PLACEHOLDER>,
                <&macro_tap &sl MOUSE>;
        };*/
        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off MOUSE>;
        };
        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
        };
        ime_on: ime_on {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&kp LANG1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
        ime_off: ime_off {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&kp LANG2 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWE {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt LSHFT Q     &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &mt RSHFT P
            &mt LCTRL A     &kp S           &kp D           &kp F                                                           &kp H           &kp J           &kp K           &kp L           &mt RCTRL SEMI
            &mt LGUI Z      &kp X           &kp C           &kp V                                           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &mt RALT SLASH
                                            &kp G           &kp LBKT        &mt LSHFT SPACE &lt QWERTY TAB  &lt ARROW_NUM ENTER &mt RSHFT SPACE &kp RBKT
            >;
            sensor-bindings = <&inc_dec_kp LC(PG_UP) LC(PG_DN) &inc_dec_kp LC(PG_UP) LC(PG_DN)>;            
        };

        NIC { 
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &macro_JPPERIOD &macro_KA       &macro_TA       &macro_KO       &macro_SA                                       &macro_RA       &macro_TI       &macro_KU       &macro_TU       &macro_JPCOMMA1
            &macro_U        &macro_SI	    &macro_TE       &macro_KE                                                       &macro_HA       &macro_TO       &macro_KI       &macro_I        &macro_NN
            &macro_JPTEN    &macro_HI	    &macro_SU       &macro_HU                                       &macro_HE       &macro_ME       &macro_SO       &macro_NE       &macro_HO       &macro_JPNAKATEN
                                            &macro_SE       &lt_bl NUM LBKT &kp SPACE       &lt LWR TAB     &lt RSE ENTER   &kp LS(SPACE)   &lt_bl MOV RBKT
            >;
            sensor-bindings = <&history_encoder &history_encoder>;
        };

        LIN {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT Q   &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &mt_s RSHFT P
            &mt_s LCTRL A   &kp S           &kp D           &kp F                                                           &kp H           &kp J           &kp K           &kp L           &mt_s RCTRL SEMI
            &mt_s LALT Z    &kp X           &kp C           &kp V                                           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &mt_s RGUI SLASH
                                            &kp G           &lt_bl NUML ESC &mt LSHFT SPACE &lt LWRL TAB	&lt RSEL ENTER	&mt RSHFT SPACE &lt_bl MOVL ESC
            >;
            sensor-bindings = <&history_encoder &history_encoder>;
        };

        NICL { 
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &macro_JPPERIOD &macro_KA       &macro_TA       &macro_KO       &macro_SA                                       &macro_RA       &macro_TI       &macro_KU       &macro_TU       &macro_JPCOMMA1
            &macro_U        &macro_SI	    &macro_TE       &macro_KE                                                       &macro_HA       &macro_TO       &macro_KI       &macro_I        &macro_NN
            &macro_JPTEN    &macro_HI	    &macro_SU       &macro_HU                                       &macro_HE       &macro_ME       &macro_SO       &macro_NE       &macro_HO       &macro_JPNAKATEN
                                            &macro_SE       &lt_bl NUML ESC &kp SPACE       &lt LWRL TAB    &lt RSEL ENTER  &kp LS(SPACE)   &lt_bl MOVL ESC
            >;
            sensor-bindings = <&history_encoder &history_encoder>;
        };

        WIN {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
            &kp A           &kp S           &kp D           &kp F                                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
            &kp Z           &kp X           &kp C           &kp V                                           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH
                                            &kp G           &lt_bl NUMW ESC &kp SPACE      &lt LWRW TAB     &lt RSEW ENTER	&kp INT4        &lt_bl MOVW ESC
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        LWR {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT PG_UP &kp LC(A)     &kp UP          &kp LC(E)       &kp LS(TAB)                                     &kp DEL         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &mt_s RSHFT SCRL_UP
            &mt_s LCTRL PG_DN &kp LEFT      &kp DOWN        &kp RIGHT   	                                                &kp BSPC        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mt_s RCTRL SCRL_DOWN
            &mt_s LGUI LC(V)  &mkp MB1      &mkp MB3        &mkp MB2		                                &trans          &mkp MB1        &kp ENTER       &kp LA(LEFT)    &kp LA(RIGHT)   &mt RALT RG(V)
                                            &trans          &kp LSHFT       &sk_ctrl        &trans          &ht_lg1 ADJ 0   &kp LS(LC(V))   &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        LWRL {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT PG_UP &kp HOME      &kp UP          &kp END         &kp LS(TAB)                                     &kp DEL         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &mt_s RSHFT SCRL_UP
            &mt_s LCTRL PG_DN &kp LEFT      &kp DOWN        &kp RIGHT   	                                                &kp BSPC        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mt_s RCTRL SCRL_DOWN
            &mt_s LALT LC(V)  &mkp MB1      &mkp MB3        &mkp MB2		                                &trans          &mkp MB1        &kp ENTER       &kp LC(LEFT)    &kp LC(RIGHT)   &mt RGUI RG(V)
                                            &trans          &kp LSHFT       &sk_ctrl        &trans          &ht_it4 ADJL 0  &kp LS(LC(V))   &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        LWRW {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT PG_UP &kp HOME      &kp UP          &kp END         &kp LS(TAB)                                     &kp DEL         &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &mt_s RSHFT SCRL_UP
            &mt_s LCTRL PG_DN &kp LEFT      &kp DOWN        &kp RIGHT   	                                                &kp BSPC        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &mt_s RCTRL SCRL_DOWN
            &mt_s LALT LC(V)  &mkp MB1      &mkp MB3        &mkp MB2		                                &trans          &mkp MB1        &kp ENTER       &kp LC(LEFT)    &kp LC(RIGHT)   &mt RGUI RG(V)
                                            &trans          &kp LSHFT       &sk_ctrl        &trans          &htW_it4 ADJW 0 &kp LS(LC(V))   &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        RSE {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F1  &kp F2          &kp F3          &kp F4          &kp F5         		         		            &kp F6          &kp F7    	    &kp F8          &kp F9          &mt_s RSHFT F10
            &macro_JPN1     &macro_JPN2	    &macro_JPN3     &macro_JPN4                                     	            &macro_JPN6     &macro_JPN7     &macro_JPN8	    &macro_JPN9     &macro_JPN0
            &mt_s LGUI INT1 &kp BSLH        &kp INT3        &kp SLASH   		     		                &kp ASTRK       &kp MINUS       &kp PLUS  	    &kp LBKT        &kp RBKT        &mt RALT RG(V)
                                            &macro_JPN5     &kp LSHFT       &kp SPACE       &ht_lg2 ADJ 0   &trans          &sk_gui         &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        RSEL {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F1  &kp F2          &kp F3          &kp F4          &kp F5         		         		            &kp F6          &kp F7    	    &kp F8          &kp F9          &mt_s RSHFT F10
            &mt_s LCTRL N1  &kp N2          &kp N3          &kp N4      		     		                                &kp N6          &kp N7    	    &kp N8          &kp N9          &mt_s RCTRL N0
            &mt_s LALT INT1 &kp BSLH        &kp INT3        &kp SLASH   		     		                &kp ASTRK       &kp MINUS       &kp PLUS  	    &kp LBKT        &kp RBKT        &mt RGUI RC(V)
                                            &kp N5          &kp LSHFT       &kp SPACE       &ht_it5 ADJL 0  &trans          &sk_gui         &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        RSEW {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F1  &kp F2          &kp F3          &kp F4          &kp F5         		         		            &kp F6          &kp F7    	    &kp F8          &kp F9          &mt_s RSHFT F10
            &mt_s LCTRL N1  &kp N2          &kp N3          &kp N4      		     		                                &kp N6          &kp N7    	    &kp N8          &kp N9          &mt_s RCTRL N0
            &mt_s LALT INT1 &kp BSLH        &kp INT3        &kp SLASH   		     		                &kp ASTRK       &kp MINUS       &kp PLUS  	    &kp LBKT        &kp RBKT        &mt GUI RC(V)
                                            &kp N5           &kp LSHFT       &kp SPACE       &htC_it5 ADJW 0 &trans          &sk_gui         &kp RSHFT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        ADJ {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F11 &kp F12         &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP                                    &kp CAPS        &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &kp LS(UP)
            &out OUT_BLE    &usb_lCAD       &bt3_lCAD       &kp LS(RIGHT)                                                   &kp INT5        &file_r         &pr_pg          &nx_pg          &file_f
            &bt0_lQWE       &bt1_lNICL      &bt2_lNICL      &kp K_APP                                       &kp LS(LEFT)    &kp LS(DOWN) &kp LS(LG(LEFT)) &kp LS(LA(LEFT)) &kp LS(LA(RIGHT)) &kp LS(LG(RIGHT))
                                            &kp G           &to QWE         &grave_uc       &trans          &trans          &tilde_uc	    &to CAD
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        ADJL {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F11 &kp F12         &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP                                    &kp CAPS        &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &kp LS(UP)
            &out OUT_BLE    &usb_lCAD       &bt3_lCAD       &kp LS(RIGHT)                                                   &kp INT5        &file_r         &pr_pg          &nx_pg          &file_f
            &bt0_lQWE       &bt1_lNICL      &bt2_lNICL      &kp K_APP                                       &kp LS(LEFT)    &kp LS(DOWN)    &kp LS(HOME) &kp LS(LC(LEFT)) &kp LS(LC(RIGHT)) &kp LS(END)
                                            &kp G           &to QWE         &grave_uc       &trans          &trans          &tilde_uc	    &to CAD
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        ADJW {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &mt_s LSHFT F11 &kp F12         &kp C_MUTE      &kp C_VOL_DN    &kp C_VOL_UP                                    &kp CAPS        &kp PSCRN       &kp SLCK        &kp PAUSE_BREAK &kp LS(UP)
            &out OUT_BLE    &usb_lCAD       &bt3_lCAD       &kp LS(RIGHT)                                                   &kp INT5        &file_r         &pr_pg          &nx_pg          &file_f
            &bt0_lQWE       &bt1_lNICL      &bt2_lNICL      &kp K_APP                                       &kp LS(LEFT)    &kp LS(DOWN)    &kp LS(HOME) &kp LS(LC(LEFT)) &kp LS(LC(RIGHT)) &kp LS(END)
                                            &kp G           &to QWE         &grave_uc       &trans          &trans          &tilde_uc	    &to CAD
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        MOV {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp LS(LC(TAB)) &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                                    &lt BLE LC(Y)   &kp LC(A)       &kp UP          &kp LC(E)       &kp PG_UP
            &mt_s LCTRL MB1 &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                                                 &lt BLE BSPC    &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN
            &mt_s LGUI Z    &kp LG(LBKT)    &mkp MB3        &kp LG(RBKT)                                    &kp LC(TAB)     &kp LC(Z)       &kp LS(LC(TAB)) &kp LA(LEFT)    &kp LA(RIGHT)   &kp LC(TAB)
                                            &msc SCRL_DOWN  &kp LG(C)       &kp LG(V)       &mkp MB2        &kp ENTER       &mkp MB1        &to QWE
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        MOVL {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp LS(LC(TAB)) &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                                    &lt BLE LC(Y)   &kp HOME        &kp UP          &kp END         &kp PG_UP
            &mt_s LCTRL MB1 &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                                                 &lt BLE BSPC    &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN
            &mt_s LALT Z    &kp LA(LEFT)    &mkp MB3        &kp LA(RIGHT)                                   &kp LC(TAB)     &kp LC(Z)       &kp LC(PG_UP)   &kp LG(LBKT)    &kp LG(RBKT)    &kp LC(PG_DN)
                                            &msc SCRL_DOWN  &kp LC(C)       &kp LC(V)       &mkp MB2        &kp ENTER       &mkp MB1        &to LIN
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        MOVW {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp LS(LC(TAB)) &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT &msc SCRL_UP                                    &lt BLE LC(Y)   &kp HOME        &kp UP          &kp END         &kp PG_UP
            &mt_s LCTRL MB1 &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT                                                 &lt BLE BSPC    &kp LEFT        &kp DOWN        &kp RIGHT       &kp PG_DN
            &mt_s LALT Z    &kp LA(LEFT)    &mkp MB3        &kp LA(RIGHT)                                   &kp LC(TAB)     &kp LC(Z)       &kp LC(PG_UP)   &kp LG(LBKT)    &kp LG(RBKT)    &kp LC(PG_DN)
                                            &msc SCRL_DOWN  &kp LC(C)       &kp LC(V)       &mkp MB2        &kp ENTER       &mkp MB1        &to CAD
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        NUM {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp PG_UP       &kp LC(A)       &kp UP          &kp LC(E)       &lt BLE CARET                                   &kp KP_SLASH    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MULTIPLY
            &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT                                                       &kp BSPC        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS
            &alt_left	    &alt_down       &alt_up         &alt_right                                      &kp EQUAL       &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_PLUS
                                            &lt BLE DEL     &t_lang2        &pr_pg	        &nx_pg          &kp KP_ENTER    &kp UNDER       &kp SPACE
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        NUML {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp PG_UP       &kp HOME        &kp UP          &kp END         &lt BLE CARET                                   &kp KP_SLASH    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MULTIPLY
            &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT                                                       &kp BSPC        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS
            &alt_left	    &alt_down       &alt_up         &alt_right                                      &kp EQUAL       &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_PLUS
                                            &lt BLE DEL     &t_int5         &pr_pg	        &nx_pg          &kp KP_ENTER    &kp UNDER       &kp SPACE
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        NUMW {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp PG_UP       &kp HOME        &kp UP          &kp END         &lt BLE CARET                                   &kp KP_SLASH    &kp KP_N7       &kp KP_N8       &kp KP_N9       &kp KP_MULTIPLY
            &kp PG_DN       &kp LEFT        &kp DOWN        &kp RIGHT                                                       &kp BSPC        &kp KP_N4       &kp KP_N5       &kp KP_N6       &kp KP_MINUS
            &alt_left	    &alt_down       &alt_up         &alt_right                                      &kp EQUAL       &kp KP_N0       &kp KP_N1       &kp KP_N2       &kp KP_N3       &kp KP_PLUS
                                            &lt BLE DEL     &tC_int5        &pr_pg	        &nx_pg          &kp KP_ENTER    &kp UNDER       &kp SPACE
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        WINS {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &kp Q           &kp W           &kp E           &kp R           &kp T                                           &kp Y           &kp U           &kp I           &kp O           &kp P
            &kp A           &kp S           &kp D           &kp F                                                           &kp H           &kp J           &kp K           &kp L           &kp SEMI
            &kp Z           &kp X           &kp C           &kp V                                           &kp B           &kp N           &kp M           &kp COMMA       &kp DOT         &kp SLASH
                                            &kp G           &qm LSHFT       &kp SPACE       &kp TAB         &kp ENTER	    &kp INT4        &qm RALT
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };

        BLE {
            bindings = <
        // +---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------+---------------
            &sys_reset      &bootloader     &kp INT3        &kp INT6        &bt BT_CLR_ALL                                  &bt BT_CLR_ALL  &m_hi_con   	&kp GRAVE       &bootloader     &sys_reset
            &kp LC(LG(T))   &kp LC(LG(C))   &kp LC(LG(P))   &kp LC(LG(G))                                                   &trans          &kp LC(LG(E))   &kp LC(LG(A))   &kp LC(LG(L))   &kp LC(LG(X))
            &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3                                    &bootloader     &bootloader     &bt4_lLIN       &kp TILDE       &kp TILDE2      &kp K_CALC
                                            &trans          &trans          &kp LS(LG(F23)) &bt BT_CLR      &bt BT_CLR      &kp LA(LG(G))   &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(MINUS) LC(PLUS) &inc_dec_kp LC(MINUS) LC(PLUS)>;
        };
    };
};
