#include "Vollism36.dtsi"
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
// #include <dt-bindings/zmk/input.h>

#define QWE 0
#define NIC 1
#define LIN 2
#define NICL 3
#define WIN 4
#define LWR 5
#define LWRL 6
#define LWRW 7
#define RSE 8
#define RSEL 9
#define RSEW 10
#define ADJ 11
#define ADJL 12
#define ADJW 13
#define MOV 14
#define MOVL 15
#define MOVW 16
#define NUM 17
#define NUML 18
#define NUMW 19
#define WINS 20
#define BLE 21

/ {
    /* 既存の定義（input_processorsなど）と同じ階層に追加 */
    aliases {
        led-red = &led0;   /* Xiao BLE の赤色LEDラベル */
        led-green = &led1; /* Xiao BLE の緑色LEDラベル */
        led-blue = &led2;  /* Xiao BLE の青色LEDラベル */
    };
};

/* 40行目付近に挿入 */
/ {
    input_processors {
        sensor_rotation: sensor_rotation {
            compatible = "zmk,input-processor-sensor-rotation";
            #input-processor-cells = <0>;
            rotation-angle = <255>;
        };
    };
};

&kscan0 {
        col-gpios
            = <&xiao_d 1 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 3 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 6 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};

&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        // compatible = "pixart,pmw3610-alt"; /* ここを -alt に変更 */
        compatible = "pixart,pmw3610"; /* -alt を取って元に戻す */
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&xiao_d 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };
};

&trackball_listener {
    status = "okay";
    device = <&trackball>;
    input-processors = <&sensor_rotation>; /* これを追記 */
};

/* 右から飛んでくるアナログスティック信号用のリスナー */
/* もしdtsi側に定義がなければ、新規で作成します */
/ {
    peripheral_listener: peripheral_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>; /* 右から転送されてくる仮想デバイスを指定 */
        
        /* ここにスティック用のレイヤー設定などを記述 */
        default {
            layers = <QWE>;
            input-processors = <&zip_xy_scaler 1 30>;
        };
    };
};